[[config]]
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/proxy.conf"
notify-sighup = true
onlyexposed = true
watch = true

[config.NotifyContainers]
toybox-proxy-nginx = 1
